spring.application.name=service-client
server.port=8081

#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27017/client
spring.data.mongodb.auto-index-creation=true

#Log
logging.level.com.bootcamp.java=info
